body {background-image:url("./bg3.jfif");background-repeat: no-repeat;
  background-attachment: fixed; background-size: cover;
}
h1{font-size:70px;color:#f8f6f4;text-align:center;}
h2{font-size:65px;color:#150400;text-align:center;}
h3{font-size:50px;color:#f8f6f4;text-align:center;}
h4{font-size:50px;color:#150400;text-align:center;}
h5{font-size:20px;color:#150400;text-align:center;}
h6{font-size:40px;color:#f8f6f4;text-align:center;}
label{font-size:40px;color:#150400;text-align:center;}


buttons {
  background-color:#7f7059;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 16px;
  transition: 0.3s;
  font-size: 35px;
  color:#f8f6f4
}
.tab {
  overflow: hidden;
  border: 1px solid #7f7059;
  background-color: #7f7059;
}


.tab button {
  background-color: #7f7059;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 20px 22px;
  transition: 0.3s;
  font-size: 23px;
color:#f8f6f4;
}

.tab button:hover {
  background-color:#cdc49d ;
font-size: 30px solid;
color:#4e3f28;
}

.tab button.active {
  background-color: #cdc49d;
color:#150400;
font-size:30px;
}


.tabcontent {
  background-color:#cdc49d;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.center {
  margin-left: auto;
  margin-right: auto;
}
div.d {
  text-align: justify;
} 
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #7f7059;
  color: #f8f6f4;
  transform: rotateY(180deg);
}

.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #f8f6f4;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #7f7059;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}
.quantity{font-size: 40px;}